echo "DATABASE_NAME=edisa1
DATABASE_USER=edisa1
DATABASE_HOST=edis-a2-dbauroraa-p5co7zo25gwe.cvgckaq8ewch.us-east-1.rds.amazonaws.com
DATABASE_DRIVER=mysql
DATABASE_PASSWORD=password
PORT=5001" > .env

echo "DATABASE_NAME=edisa1
DATABASE_USER=edisa1
DATABASE_HOST=edis-a2-dbauroraa-p5co7zo25gwe.cvgckaq8ewch.us-east-1.rds.amazonaws.com
DATABASE_DRIVER=mysql
DATABASE_PASSWORD=password
PORT=5000" > .env

docker run -it -d --name edis-a1 --env-file ./.env adityaajmera/edis-a1 sleep infinity

mysql -h edis-a2-dbauroraa-p5co7zo25gwe.cvgckaq8ewch.us-east-1.rds.amazonaws.com -u edisa1 -p
 	 edis-a2-dbauroraa-p5co7zo25gwe.cvgckaq8ewch.us-east-1.rds.amazonaws.com

CREATE TABLE Books (
  ISBN VARCHAR(255) PRIMARY KEY,
  title VARCHAR(255) NOT NULL,
  author VARCHAR(255) NOT NULL,
  description TEXT NOT NULL,
  genre VARCHAR(50) NOT NULL,
  price DECIMAL(10, 2) NOT NULL,
  quantity INTEGER NOT NULL
);

web: 3001
mobile: 3000 
books: 5000
customer: 5001

Internal-ALB: internal-InternalALB-224242801.us-east-1.elb.amazonaws.com
External-ALB: ExternalALB-1628534441.us-east-1.elb.amazonaws.com
Mysql: 	      edis-a2-dbauroraa-p5co7zo25gwe.cvgckaq8ewch.us-east-1.rds.amazonaws.com

echo "PORT=3001
BOOK_ALB_NAME=internal-InternalALB-224242801.us-east-1.elb.amazonaws.com:3000
CUSTOMER_ALB_NAME=internal-InternalALB-224242801.us-east-1.elb.amazonaws.com:3000" > .env

echo "PORT=3000
BOOK_ALB_NAME=internal-InternalALB-224242801.us-east-1.elb.amazonaws.com:3000
CUSTOMER_ALB_NAME=internal-InternalALB-224242801.us-east-1.elb.amazonaws.com:3000" > .env

internal-InternalALB-224242801.us-east-1.elb.amazonaws.com

 


docker run -it -d -p 80:3001 --name edis-web-bff --env-file ./.env adityaajmera/edis-web-bff
docker run -it -d -p 3000:5001 --name edis-customers --env-file ./.env adityaajmera/edis-customers
docker run -it -d -p 3000:5000 --name edis-books --env-file ./.env adityaajmera/edis-books
docker run -it -d -p 80:3000 --name edis-mobile-bff --env-file ./.env adityaajmera/edis-mobile-bff