{
  "name": "typescript-starter",
  "version": "1.0.0",
  "description": "Starter code in TypeScript for A0 and beyond",
  "author": "Divya Raj",
  "license": "MIT",
  "main": "out/index.js",
  "scripts": {
    "build": "npx tsc",
    "test": "jest --coverage",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint",
    "start": "ts-node-dev src/index.ts"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.8",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.11.28",
    "@types/supertest": "^2.0.16",
    "gts": "^5.2.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "~5.2.0"
  },
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/opossum": "^8.1.7",
    "@types/sequelize": "^4.28.20",
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-validator": "^7.0.1",
    "morgan": "^1.10.0",
    "mysql2": "^3.9.2",
    "opossum": "^8.1.3",
    "sequelize": "^6.37.1",
    "sequelize-typescript": "^2.1.6"
  }
}
