apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-bff
  namespace: bookstore-ns
spec:
  replicas: 2
  selector:
    matchLabels:
      app: web-bff
  template:
    metadata:
      labels:
        app: web-bff
    spec:
      containers:
        - name: edis-customers
          image: adityaajmera/edis-web-bff
          ports:
            - containerPort: 3001
          env:
            - name: DATABASE_NAME
              value: edisa1
            - name: DATABASE_USER
              value: root
            - name: DATABASE_HOST
              value: edis-a3-dbaurorab-0dnytaosemt1.cvgckaq8ewch.us-east-1.rds.amazonaws.com
            - name: DATABASE_DRIVER
              value: mysql
            - name: DATABASE_PASSWORD
              value: password
            - name: PORT
              value: '3001'
            - name: BOOK_ALB_NAME
              value: http://a82151ed6d495439dada1bb3b2021f60-1075090021.us-east-1.elb.amazonaws.com
            - name: CUSTOMER_ALB_NAME
              value: http://afcc508b0eb704d7d9d3f9b9299796b5-1501055376.us-east-1.elb.amazonaws.com
